NEXT_PUBLIC_API=https://pokeapi.co/api/v2
NEXT_PUBLIC_POKEMON_IMG=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/
NEXT_PUBLIC_STORAGE_API=https://pokeapi.co/api/v2/pokemon?offset=0&limit=648